APPLICATION_TITLE=Radio
APPLICATION_DESCRIPTION=Application to create a linked playlist for a local radio by applying advanced artificial intelligence algorithms. You are hired as a new Node.js developer to develope and maintain it.

POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres